# CustomBallEffect

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/fullidle/customballeffect/customballeffect/: CMD.java  CustomBallEffectListener.java  Main.java
src/main/java/me/fullidle/customballeffect/customballeffect/api/: AllData.java  CustomBallEffectAPI.java
src/main/java/me/fullidle/customballeffect/customballeffect/api/customEffect/: ISubEffect.java  MyEffect.java  ThunderEffect.java
src/main/java/me/fullidle/customballeffect/customballeffect/api/events/: PokeBallFlyTickEvent.java
src/main/resources/: config.yml  plugin.yml
